# Discord Bot Tokens
DISCORD_TOKEN_RECEIVER=XXXX_YOUR_RECEIVER_BOT_TOKEN_XXXX
DISCORD_TOKEN_SENDER=XXXX_YOUR_SENDER_BOT_TOKEN_XXXX

# Discord Resource IDs
GUILD_ID=111111111111111111
VC_ID=222222222222222222
